---
platform: linux

image_resource:
  type: docker-image
  source: { repository: golang, tag: "1.8" }

run:
  path: stats-go-master/ci/scripts/build.sh

inputs:
  - name: stats-go-master

outputs:
  - name: artifacts
