---
platform: linux

image_resource:
  type: docker-image
  source: { repository: golang, tag: "1.8" }

run:
  path: ./ci/scripts/unit-tests.sh
  dir: stats-go-master

inputs:
  - name: stats-go-master
